<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="camera">

        <!-- *********************** DEPTH CAMERA ******************************  -->
        <!-- The depth camera (e.g. Intel Realsense camera). -->
        <link name="camera_depth_frame">
        <pose>0 0 0 0 0 0</pose>
        </link>
        
        <link name="camera_link">
        <pose>0 0 0 0 0 0</pose>
        
        <visual name="camera_visual">
            <pose>-0.005 0 0 0 0 0</pose>
            <geometry>
            <box>
                <size>0.015 0.08 0.022</size>
            </box>
            </geometry>
            <material>
            <ambient>0 0 0 1.0</ambient>
            <diffuse>0 0 0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>    
        
        <sensor name="depth_camera" type="camera">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>5</update_rate>
            <camera name="camera">
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>10</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
            </camera>
           <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>depth_camera</camera_name>
            <frame_name>camera_depth_frame</frame_name>
            <hack_baseline>0</hack_baseline>
            <min_depth>0.001</min_depth> 
            </plugin>
        </sensor>
        </link>
  </model>
</sdf>
